{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "server=#server; database=test_departmentStore; user id=#id; password=#pas; integrated security=false; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
